{
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,css,scss}": [
      "prettier --write"
    ],
    "backend/src/**/*.{ts,js}": [
      "eslint --fix"
    ],
    "frontend/src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ]
  }
}
